{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:android": {
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "examples/bare/package.json",
        "examples/bare/android",
        "!examples/bare/android/.gradle",
        "!examples/bare/android/build",
        "!examples/bare/android/app/build"
      ],
      "outputs": []
    },
    "build:ios": {
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "examples/bare/package.json",
        "examples/bare/ios",
        "!examples/bare/ios/build",
        "!examples/bare/ios/Pods"
      ],
      "outputs": []
    }
  }
}
